<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super del Sur - Verificador</title>
    <style>
        body {
            height: 700px;
            position: relative;
        }

        #barcode {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
		
		#logo{
			position: absolute;
			top:30%;
			left:50%;
			transform: translate(-50%, -50%);
		}
		
	

        h1 {
            text-align: center;
            font-size: 50px;
        }
		
		
    </style>

    <script type="text/javascript">

        if (window.addEventListener) {
            var codigo = "";
            window.addEventListener("keydown", function (e) {
                codigo += String.fromCharCode(e.keyCode);
                if (e.keyCode == 13) {
                    window.location = "mostrar_producto.php?codigo=" + codigo;
                    codigo = "";
                }
            }, true);
        }
    </script>
</head>

<body>
	<div>
		<img id="logo" src="img/Logo.png" alt="" width="" height="">
	</div>
    <div>
        <img id="barcode" src="img/barcode-scan.gif" alt="" width="" height="">
    </div>
    <h1>Coloque el codigo de barras en el escaner</h1>
</body>

</html>